{
  "name": "camora",
  "version": "1.0.0",
  "private": true,
  "description": "Cariara Platform — Lumora + Ascend unified monorepo",
  "scripts": {
    "dev:frontend": "cd apps/frontend && npx vite",
    "dev:lumora": "cd apps/lumora-backend && node src/index.js",
    "dev:ascend": "cd apps/ascend-backend && node src/index.js",
    "build:frontend": "cd apps/frontend && npx vite build"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0"
  },
  "dependencies": {
    "react-helmet-async": "^3.0.0"
  }
}
