{
  "name": "camora",
  "version": "1.0.0",
  "private": true,
  "description": "Cariara Platform — Lumora + Ascend unified monorepo",
  "scripts": {
    "dev:frontend": "cd apps/frontend && npx vite",
    "dev:lumora": "cd apps/lumora-backend && node src/index.js",
    "dev:ascend": "cd apps/ascend-backend && node src/index.js",
    "build:frontend": "cd apps/frontend && npx vite build",
    "prepare": "git config --local core.hooksPath .githooks 2>/dev/null || true"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0"
  },
  "dependencies": {
    "react-helmet-async": "^3.0.0"
  },
  "pnpm": {
    "overrides": {
      "@xmldom/xmldom": "^0.8.13",
      "dompurify": ">=3.2.4",
      "lodash-es": ">=4.18.0",
      "nanoid@<3.3.8": ">=3.3.8"
    }
  }
}
