{
  "name": "ascend-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.0",
    "@camora/shared-auth": "workspace:*",
    "@camora/shared-db": "workspace:*",
    "@camora/shared-llm": "workspace:*",
    "bcryptjs": "^3.0.0",
    "cheerio": "^1.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.0",
    "docx": "^9.6.1",
    "dotenv": "^17.3.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.3.0",
    "form-data": "^4.0.5",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.0",
    "joi": "^18.1.0",
    "jsonwebtoken": "^9.0.0",
    "mammoth": "^1.12.0",
    "multer": "^2.1.0",
    "node-fetch": "^3.3.0",
    "openai": "^6.33.0",
    "pdf-parse": "^2.4.0",
    "pdfmake": "^0.3.7",
    "pg": "^8.11.0",
    "pino": "^10.3.0",
    "pino-pretty": "^13.1.0",
    "resend": "^6.10.0",
    "stripe": "^22.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}