{
  "name": "@camora/desktop",
  "version": "2.1.0",
  "private": true,
  "description": "Camora Desktop — native shell for camora.cariara.com with system-audio loopback, screen capture, and document export",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:dmg": "rm -rf build && electron-builder --mac --arm64 && bash ./post-build.sh arm64",
    "build:dmg-x64": "electron-builder --mac --x64 && bash ./post-build.sh x64",
    "build:win": "electron-builder --win --x64"
  },
  "dependencies": {
    "docx": "^9.0.3"
  },
  "devDependencies": {
    "electron": "41.5.0",
    "electron-builder": "26.8.1"
  },
  "build": {
    "appId": "com.cariara.camora",
    "productName": "Camora",
    "artifactName": "Camora-${version}-${arch}.${ext}",
    "directories": { "output": "build" },
    "files": [
      "main.js",
      "preload.js",
      "icon.icns",
      "node_modules/docx/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "icon.icns",
      "target": [
        { "target": "dmg", "arch": ["arm64", "x64"] }
      ],
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Camora needs microphone access to transcribe your voice during interview sessions.",
        "NSCameraUsageDescription": "Camora may use your camera for video interview practice.",
        "NSScreenCaptureUsageDescription": "Camora records the interviewer's audio from your meeting window so it can be transcribed and answered.",
        "NSAudioCaptureUsageDescription": "Camora captures system audio output so the interviewer's voice can be transcribed during live sessions."
      }
    },
    "win": {
      "target": [
        { "target": "zip", "arch": ["x64"] }
      ],
      "icon": "icon.icns",
      "artifactName": "Camora-${version}-win-x64.zip"
    },
    "dmg": {
      "title": "Camora",
      "iconSize": 100,
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    }
  }
}
